<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/white"

    android:columnCount="3"
    android:rowCount="3"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/viewportView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/xyTextView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="X and Y Coordinate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/minimapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight=".2"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:maxHeight="100px"
                android:maxWidth="100px"
                android:scaleType="center"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/fragment5"
                tools:layout_editor_absoluteX="482dp" />

            <fragment
                android:id="@+id/fragment3"
                android:name="com.android.ecs160.warcraft.FragmentThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                tools:layout="@layout/fragment_three"
                tools:layout_editor_absoluteX="484dp"
                tools:layout_editor_absoluteY="269dp" />

            <fragment
                android:id="@+id/fragment4"
                android:name="com.android.ecs160.warcraft.FragmentFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                tools:layout_editor_absoluteX="483dp"
                tools:layout_editor_absoluteY="184dp" />

            <fragment
                android:id="@+id/fragment5"
                android:name="com.android.ecs160.warcraft.Fragment_ActionButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                tools:layout_editor_absoluteX="483dp"
                tools:layout_editor_absoluteY="101dp" />

            <TextView
                android:id="@+id/tutorialTextView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:text="To select asset, tap it \n\nTo pan the map, drag the screen with two fingers."
                android:textSize="6sp"
                tools:layout_editor_absoluteX="622dp"
                tools:layout_editor_absoluteY="303dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>