<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    >



        <ImageView
            android:id="@+id/viewportView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"

            android:layout_margin="10dip"

            android:background="#000000"
            android:padding="2dip"
            />

        <ImageView
            android:id="@+id/minimapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="#000000"
            android:padding="2dip"
            android:maxWidth="100px"
            android:maxHeight="100px"
            android:scaleType="centerInside"

            />


        <TextView
            android:id="@+id/xyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/viewportView"
            android:background="#AA0000"
            android:padding="2dip"
            android:text="X and Y Coordinate" />

</RelativeLayout>